@font-face {
    font-family: 'pf handbook pro';
    src: url("/fonts/PFHandbookPro-Regular_35440.ttf");
}

body{
    overflow-x: hidden;
    box-sizing: border-box;
    font-family:'pf handbook pro' ;
    letter-spacing: 0.1rem;
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card-container{
    position: relative;
    top: 9vh; 
}
.card-container-row{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel{
   height: 38rem;
   border-top-left-radius: 2rem;
   border-bottom-left-radius: 2rem;
}

.left-side{
    background-color: #D9DCCB;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    height: 38rem;
    margin-top: -0.1rem;
}
.right-side{
    height: 38rem;
}
.right-side-main-row{
    height: 38rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side-main-col{
    
}
input{
    margin-top: 2.2vh;
    width: 100%;
    border-radius: 0.3rem;
    border: none;
	border: 0.1rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 0.6rem;
    font-size: 1.3rem;
}
.btn{
    border :0.15rem solid #3E593C ;
    color:  white ;
    background-color:#3E593C ;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2.4rem;
    width: 100%;
    font-size: 1.5rem;
    
}
.btn:hover{
    cursor: pointer;
    color: white;
}
img{
    width: 29rem;
    height: 38rem;
    position: relative;
    left: -2.5rem;
}
.text{
    font-weight: bolder;
    font-size: 3.4rem;
    color: #3E593C;
    position: relative;
    top: 4rem;
}
.text1{
font-weight: bolder;
font-size: 2.6rem;
color: #3E593C;
}
.text2{
    font-weight: 400;
    font-size: 1.3rem;
    color: #3E593C;
    margin-top: 0rem;
}
.forgetpassword a{
    color: #6C7174;
    font-size: 1.3rem;
    text-decoration: none;
}
.forgetpassword{
    margin-top: 0.9rem;  
}

@media (min-width:576px){
.mobile-view-text-row{
    display: none;
    width: 0px;
    height: 0px;
}
}
@media (max-width:576px){
    .desktop-view-text-row{
        display: none;
        width: 0px;
        height: 0px;
    }
    
    .text-mob{
        font-size: 2rem;
        font-weight: bolder;
        color: #3E593C;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 3rem;
        line-height: 2.5rem;
    }
    .card-container{
        position: relative;
        top: 0vh; 
    }
    .panel{
        height: 15rem;
         background-color: #D9DCCB;
         border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
     }
     
     .left-side{
         background-color: #D9DCCB;
         border-top-left-radius: 2rem;
         border-bottom-left-radius: 2rem;
         height: 15rem;
         margin-top: -0.1rem;
         
     }
     img{
        width: 15rem;
        height: 14rem;   
        position: relative;
        top: 0.5rem;
    }
    .right-side{
        padding: 0px;
        margin: 0px;
        margin-top: -6rem;
        position: relative;
        left: -1rem;
    }
    input{
        width: 105%;
    }
    .btn{
        width: 105%;
    }
    .forgetpassword{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .forgetpassword a{
        color: #969F6E;
        font-size: 1.5rem;
    }
    .text1{
        font-size: 2.4rem;
        }
    .text2{
        font-size: 1.3rem;
        margin-top: 1rem;
    }
}
@media (max-width:346px){
    
    .text-mob{
        font-size: 1.6rem;
        height: 15rem;
        left: 3rem;
        line-height: 2.5rem;
    }
   
     img{
        width: 13rem;
        height: 14rem;   
        position: relative;
        top: 0.5rem;
    }
    .right-side{
        padding: 0px;
        margin: 0px;
        margin-top: -6rem;
        position: relative;
        left: -1rem;
    }
    input{
        width: 110%;
    }
    .btn{
        width: 110%;
    }
    .text1{
        font-size: 2.2rem;
        }
    .text2{
        font-size: 1.2rem;
        margin-top: 1rem;
    }
  

}
@media(min-width:768px){
    .card-container{
        position: relative;
        top: 7vh; 
    }
    .panel{
       height: 32rem;
    }
    .left-side{
        height: 32rem;
        margin-top: -0.1rem;
        margin-left: -0.1rem;
    }
    .right-side{
        height: 32rem;
        position: relative;
        left: -1.5rem;
    }
    .right-side-main-row{
        height: 32rem;
    }
    input{
        margin-top: 2.2vh;
        width: 125%;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        height: 3.2rem;
        padding-left: 0.6rem;
        font-size: 1.3rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        margin-top: 2.1rem;
        width: 135%;
        line-height: 1.7rem;
        font-size: 1.5rem;
        
    }
    img{
        width: 16rem;
        height: 32rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-size: 2.5rem;
        position: relative;
        top: 4rem;
        left: -1rem;
    }
    .text1{
    font-size: 1.5rem;
    }
    .text2{
        font-weight: 400;
        font-size: 1rem;
        margin-top: 0rem;
    }
    .forgetpassword a{
        font-size: 1.2rem;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}
@media(min-width:1024px){
    .card-container{
        position: relative;
        top: 9vh; 
    }
    .panel{
       height: 38rem;
    }
    .left-side{
        height: 38rem;
        margin-top: -0.1rem;
        margin-left: -0.1rem;
    }
    .right-side{
        height: 38rem;
        position: relative;
        left: -1.5rem;
    }
    .right-side-main-row{
        height: 38rem;
    }
    input{
        margin-top: 2.2vh;
        width: 110%;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        height: 3.2rem;
        padding-left: 0.6rem;
        font-size: 1.3rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        margin-top: 2.1rem;
        width: 130%;
        line-height: 1.9rem;
        font-size: 1.7rem;
        
    }
    img{
        width: 22rem;
        height: 38rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-size: 3.05rem;
        position: relative;
        top: 4rem;
        left: -1rem;
    }
    .text1{
    font-size: 2.4rem;
    }
    .text2{
        font-weight: 400;
        font-size: 1.3rem;
        margin-top: 0rem;
    }
    .forgetpassword a{
        font-size: 1.5rem;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}
@media(min-width:1250px){
    .card-container{
        position: relative;
        top: 9vh; 
    }
    .card-container-row{ 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel{
       height: 38rem;
       border-top-left-radius: 2rem;
       border-bottom-left-radius: 2rem;
    }
    
    .left-side{
        background-color: #D9DCCB;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 38rem;
        margin-top: -0.1rem;
    }
    .right-side{
        height: 38rem;
    }
    .right-side-main-row{
        height: 38rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    input{
        margin-top: 2.2vh;
        width: 100%;
        border-radius: 0.3rem;
        border: none;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        outline: none;
        height: 3.2rem;
        padding-left: 0.6rem;
        font-size: 1.3rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        color:  white ;
        background-color:#3E593C ;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 2.4rem;
        width: 100%;
        font-size: 1.5rem;
        
    }
    .btn:hover{
        cursor: pointer;
        color: white;
    }
    img{
        width: 29rem;
        height: 38rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-weight: bolder;
        font-size: 3.4rem;
        color: #3E593C;
        position: relative;
        top: 4rem;
    }
    .text1{
    font-weight: bolder;
    font-size: 2.6rem;
    color: #3E593C;
    }
    .text2{
        font-weight: 400;
        font-size: 1.3rem;
        color: #3E593C;
        margin-top: 0rem;
    }
    .forgetpassword a{
        color: #6C7174;
        font-size: 1.3rem;
        text-decoration: none;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}

@media(min-width:1440px){
    .card-container{
        position: relative;
        top: 10.5vh; 
    }
    .panel{
       height: 47rem;
    }
    .left-side{
        height: 47rem;
        margin-top: -0.1rem;
        margin-left: -0.1rem;
    }
    .right-side{
        height: 47rem;
        position: relative;
        left: -1.5rem;
    }
    .right-side-main-row{
        height: 47rem;
    }
    input{
        margin-top: 2.2vh;
        width: 100%;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        height: 4.1rem;
        padding-left: 0.6rem;
        font-size: 1.7rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        margin-top: 2.1rem;
        width: 105%;
        line-height: 2.7rem;
        font-size: 1.9rem;
        
    }
    img{
        width: 32rem;
        height: 47rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-size: 4.5rem;
        position: relative;
        top: 4rem;
        left: 0rem;
    }
    .text1{
    font-size: 3.5rem;
    }
    .text2{
        font-weight: 400;
        font-size: 1.8rem;
        margin-top: 0rem;
    }
    .forgetpassword a{
        font-size: 1.8rem;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}
@media(min-width:1920px){
    .card-container{
        position: relative;
        top: 10.5vh; 
    }
    .panel{
       height: 61rem;
    }
    .left-side{
        height: 61rem;
        margin-top: -0.1rem;
        margin-left: -0.1rem;
    }
    .right-side{
        height: 61rem;
        position: relative;
        left: -1.5rem;
    }
    .right-side-main-row{
        height: 61rem;
    }
    input{
        margin-top: 2.2vh;
        width: 100%;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        height: 5.5rem;
        padding-left: 0.6rem;
        font-size: 2.1rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        margin-top: 3.46rem;
        width: 100%;
        line-height: 4.3rem;
        font-size: 2.6rem;
        border-radius: 0.7rem;
    }
    img{
        width: 44rem;
        height: 61rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-size: 5.98rem;
        position: relative;
        top: 4rem;
        left: 0rem;
    }
    .text1{
    font-size: 4.6rem;
    }
    .text2{
        font-weight: 400;
        font-size: 2.3rem;
        margin-top: 0rem;
    }
    .forgetpassword a{
        font-size: 2.3rem;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}
@media(min-width:2250px){
    .card-container{
        position: relative;
        top: 10.5vh; 
    }
    .panel{
       height: 91rem;
    }
    .left-side{
        height: 91rem;
        margin-top: -0.1rem;
        margin-left: -0.1rem;
    }
    .right-side{
        height: 91rem;
        position: relative;
        left: -1.5rem;
    }
    .right-side-main-row{
        height: 91rem;
    }
    input{
        margin-top: 2.2vh;
        width: 100%;
        border: 0.1rem solid #CDCECE;
        background: transparent;
        height: 8.5rem;
        padding-left: 0.6rem;
        font-size: 3.1rem;
    }
    .btn{
        border :0.15rem solid #3E593C ;
        margin-top: 3.46rem;
        width: 100%;
        line-height: 6.3rem;
        font-size: 3.6rem;
        border-radius: 0.7rem;
    }
    img{
        width: 58rem;
        height: 91rem;
        position: relative;
        left: -2.5rem;
    }
    .text{
        font-size: 8.5rem;
        position: relative;
        top: 7rem;
        left: 0rem;
    }
    .text1{
    font-size: 6.6rem;
    }
    .text2{
        font-weight: 400;
        font-size: 3.3rem;
        margin-top: 0rem;
    }
    .forgetpassword a{
        font-size: 3.3rem;
    }
    .forgetpassword{
        margin-top: 0.9rem;  
    }
}








/* Pop Up Modal */
#btn2{
    background-color: #3E593C;
    color: white;
    font-size: 2rem;
    height: 4rem;
}
.verify-text-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}
.verify-text-col{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
}
.verify-text2-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.verify-text2-col{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    
    text-align: center;
    
}
.verify-button-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.verify-button-col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.verify-button-col a{
    color: #3E593C;
    text-decoration: none;
}
.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 30vw;
    height: 20vw;
    z-index: 5;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 7px;
    align-items: center;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #3E593C;
    border: 1.5px solid #3E593C;
    border-radius: 50%;
    font-size: 50px;
    line-height: 45px;
    text-align: center;
    
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.mod-ico {
    justify-content: center;
    align-items: center;
}


.copy {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cplink {
    position: relative;
    margin-top: 1.5vw;
    margin-bottom: 1vw;
    width: 95%;
    padding: 1.5vw;
    border-radius: 6px;
    border: 1px solid #F1F3F6;
    background-color: whitesmoke;
    font-family: pf handbook;
}

.file {
    position: absolute;
    top: 7vw;
    right: 1.5vw;
    background-color: #3E593C;
    color: #fff;
    padding: 10px;
    font-size: 1.5vw;
    border-radius: 6px;
    cursor: pointer;
}

.copy a {
    text-decoration: none;
    color: #000;
    font-weight: 550;
    font-size: 1.5vw;
    text-align: center;
}

.fa-arrow-right {
    margin-top: 1vw;
    font-weight: 100;
}


@media(max-width:576px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 1.8rem;
        height: 3.8rem;
        margin-top: 1rem;
        
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.9rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.01rem;
        padding: 0;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4.1rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 1.2rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: -15px;
        top: -15px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        color: #3E593C;
        border: 1.5px solid #3E593C;
        border-radius: 50%;
        font-size: 50px;
        line-height: 35px;
        text-align: center;
        
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 60vw;
        height: 45vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(max-width:376px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 1.8rem;
        height: 3.8rem;
        margin-top: 1rem;
        
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.9rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: bolder;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 70vw;
        height: 55vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(max-width:321px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 1.8rem;
        height: 3.8rem;
        margin-top: 1rem;
        
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3.2rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.91rem;
        padding: 0;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4.8rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 1.1rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 75vw;
        height: 60vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(min-width:768px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 1.8rem;
        height: 3rem;
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2.3rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.1rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 1.4rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 40vw;
        height: 25vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(min-width:1024px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 2.1rem;
        height: 3.8rem;
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4.3rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.7rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 1.8rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 35vw;
        height: 25vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(min-width:1250px){
    /* Pop Up Modal */
#btn2{
    background-color: #3E593C;
    color: white;
    font-size: 2rem;
    height: 4rem;
  
}
.verify-text-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.7rem;
}
.verify-text-col{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: bolder;
}
.verify-text2-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
.verify-text2-col{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
   
    text-align: center;
}
.verify-button-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}
.verify-button-col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.verify-button-col a{
    color: #3E593C;
    text-decoration: none;
}
.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 30vw;
    height: 20vw;
    z-index: 5;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 7px;
    align-items: center;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #3E593C;
    border: 1.5px solid #3E593C;
    border-radius: 50%;
    font-size: 50px;
    line-height: 45px;
    text-align: center;
    
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.mod-ico {
    justify-content: center;
    align-items: center;
}


.copy {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cplink {
    position: relative;
    margin-top: 1.5vw;
    margin-bottom: 1vw;
    width: 95%;
    padding: 1.5vw;
    border-radius: 6px;
    border: 1px solid #F1F3F6;
    background-color: whitesmoke;
    font-family: pf handbook;
}

.file {
    position: absolute;
    top: 7vw;
    right: 1.5vw;
    background-color: #3E593C;
    color: #fff;
    padding: 10px;
    font-size: 1.5vw;
    border-radius: 6px;
    cursor: pointer;
}

.copy a {
    text-decoration: none;
    color: #000;
    font-weight: 550;
    font-size: 1.5vw;
    text-align: center;
}

.fa-arrow-right {
    margin-top: 1vw;
    font-weight: 100;
}
}
@media(min-width:1440px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 3rem;
        height: 6rem;
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.9rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.4rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.9rem;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 9rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 2.2rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 35vw;
        height: 25vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

@media(min-width:1920px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 4rem;
        height: 8rem;
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7.9rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4.9rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.9rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.9rem;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 14rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 2.9rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 35vw;
        height: 25vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}
@media(min-width:2200px){
    #btn2{
        background-color: #3E593C;
        color: white;
        font-size: 5rem;
        height: 10rem;
    }
    .verify-text-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12.9rem;
    }
    .verify-text-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:6.9rem;
        font-weight: bolder;
    }
    .verify-text2-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.9rem;
    }
    .verify-text2-col{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.6rem;
       
        text-align: center;
    }
    .verify-button-row{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16rem;
    }
    .verify-button-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verify-button-col a{
        font-size: 3.9rem;
    }
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }
    
    .popup .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 35vw;
        height: 25vw;
        z-index: 5;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 7px;
        align-items: center;
    } 
}

