<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engaging Quiz Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/engaging_quiz_page.css" type="text/css" rel="stylesheet">

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->
    <div class="container-fluid">
        
        <div class="row main-container-row">
            <div class="col-sm-9 a">
                <div class="row first-component-row">
                    <div class="col-sm-8 col-xs-9 first-text-col">
                        <div class="row">
                            <div class="col-sm-12 text1">
                               Make Yourself Investments Ready with <br>
                               Aditya Birla Self Assessment Quiz
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-xs-0 text2 text2-desktop">
                               We'd love to learn a bit more your thoughts on our investors <br>
                               education programme.Could you spare 10 minutes to tell us get <br>
                               reward at end of quiz.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-0 col-xs-12 text2 text2-mob">
                               We'd love to learn a bit more your thoughts on <br> our investors 
                               education programme.Could you <br> spare 10 minutes to tell us get
                               reward at end of <br>quiz.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-3 image-col">
                        <img src="image/Questions-amico.png" >
                    </div>
                </div>
                <div class="row rate-overall-row">
                    <div class="col-sm-11 col-xs-11 rate-overall">
                            Rate Overall Experience
                    </div>
                    <div class="col-sm-1 col-xs-1 rating">
                            01/10
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 progress-bar-col">
                        <div class="progress ">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="1" 
                            style="width: 15%;
                            background-color: #3E593C;
                            ">
                              
                            </div>
                        </div>
                    </div>
                </div>
                <!--second component starts here-->

                <div class="row second-component-row">
                    <div class="col-sm-12 second-component-main-col">
                        <!--box for one complete question-->
                            <div class="row question-row ">
                                <div class="col-sm-12 second-component-col">
                                    <div class="row">
                                        <div class="col-sm-12 question-text">
                                          1. A "no load" mutual fund is one that...
                                        </div>
                                    </div>
                                    <div class="row options1-row">
                                        <div class="col-sm-5  option-col">
                                            <div class="row">
                                                <div  class="col-sm-2 col-xs-2 t">
                                                    <input class="color1" type="radio" id="radio-one" name="switch-one" />
                                                </div>
                                                <div  class="col-sm-10 col-xs-9">
                                                    <label class="color2" for="radio-one">Option 1 
                                                    </label>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="col-sm-1">

                                        </div>
                                        <div id="opt2" class="col-sm-5 option-col">
                                            <div class="row">
                                                <div  class="col-sm-2 col-xs-2 t">
                                                    <input type="radio" id="radio-two" name="switch-one" />
                                                </div>
                                                <div  class="col-sm-10 col-xs-9">
                                                    <label for="radio-two">Option 2 
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row options1-row">
                                        <div class="col-sm-5 option-col">
                                            <div class="row">
                                                <div  class="col-sm-2 col-xs-2 t">
                                                    <input type="radio" id="radio-three" name="switch-one" />
                                                </div>
                                                <div  class="col-sm-10 col-xs-9">
                                                    <label for="radio-three">Option 3 
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-1">

                                        </div>
                                        <div id="opt2" class="col-sm-5 option-col">
                                            <div class="row">
                                                <div  class="col-sm-2 col-xs-2 t">
                                                    <input type="radio" id="radio-four" name="switch-one" />
                                                </div>
                                                <div  class="col-sm-10 col-xs-9">
                                                    <label for="radio-four">Option 4 
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      2. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-five" name="switch-two" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-five">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-six" name="switch-two" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-six">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-seven" name="switch-two" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-seven">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-eight" name="switch-two" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-eight">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      3. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-nine" name="switch-three" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-nine">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-ten" name="switch-three" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-ten">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-eleven" name="switch-three" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-eleven">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twelve" name="switch-three" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twelve">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      4. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirteen" name="switch-four" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirteen">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-fourteen" name="switch-four" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-fourteen">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-fifteen" name="switch-four" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-fifteen">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-sixteen" name="switch-four" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-sixteen">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      5. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-seventeen" name="switch-five" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-seventeen">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-eighteen" name="switch-five" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-eighteen">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-nineteen" name="switch-five" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-nineteen">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twenty" name="switch-five" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twenty">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      6. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentyone" name="switch-six" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentyone">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentytwo" name="switch-six" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentytwo">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentythree" name="switch-six" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentythree">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentyfour" name="switch-six" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentyfour">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      7. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentyfive" name="switch-seven" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentyfive">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentysix" name="switch-seven" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentysix">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentyseven" name="switch-seven" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentyseven">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentyeight" name="switch-seven" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentyeight">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      8. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-twentynine" name="switch-eight" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-twentynine">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirty" name="switch-eight" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirty">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtyone" name="switch-eight" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtyone">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtytwo" name="switch-eight" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtytwo">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      9. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtythree" name="switch-nine" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9 ">
                                                <label for="radio-thirtythree">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtyfour" name="switch-nine" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtyfour">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtyfive" name="switch-nine" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9 ">
                                                <label for="radio-thirtyfive">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtysix" name="switch-nine" />
                                            </div>
                                            <div  class="col-sm- col-xs-9">
                                                <label for="radio-thirtysix">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        <!--box for one complete question-->
                        <div class="row question-row ">
                            <div class="col-sm-12 second-component-col">
                                <div class="row">
                                    <div class="col-sm-12 question-text">
                                      10. A "no load" mutual fund is one that...
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtyseven" name="switch-ten" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtyseven">Option 1 
                                                </label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtyeight" name="switch-ten" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtyeight">Option 2 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row options1-row">
                                    <div class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-thirtynine" name="switch-ten" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-thirtynine">Option 3 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                    <div id="opt2" class="col-sm-5 option-col">
                                        <div class="row">
                                            <div  class="col-sm-2 col-xs-2 t">
                                                <input type="radio" id="radio-forty" name="switch-ten" />
                                            </div>
                                            <div  class="col-sm-10 col-xs-9">
                                                <label for="radio-forty">Option 4 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--box for one complete question ends-->
                        
                        <!--input row starts here-->
                        <div class="row input-row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="row input-working-row">
                                    <div class="col-sm-5 col-xs-12">
                                        <input class="input1" type="text" name="" placeholder="Name">
                                    </div>
                                    <div  class="col-sm-1 col-xs-0">

                                    </div>
                                    <div class="col-sm-5 col-xs-12">
                                        <input class="input2"  type="text" name="" placeholder="Enter Your Email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--input row ends here-->
                        <!--button row starts here-->
                        <div class="row btn-row">
                            <div class="col-sm-2 ">
                                <button   type="button" class="btn ">Submit</button>
                            </div>
                        </div>

                        
                        
                        
                            

                    </div>
                </div>
            </div>
        </div>

    </div>

<script>
    let colors='red';
    let button1=document.getElementsByClassName('color1');
    let button2=document.getElementsByClassName('color2');
    button1.addEventListener('click',function(){
        let container=document.getElementsByClassName('option-col');
        container.style.background=colors;
    });
    button2.addEventListener('click',function(){
        let container=document.getElementsByClassName('option-col');
        container.style.background=colors;
    });
</script>


</body>
</html>