@font-face {
    font-family: 'pf handbook pro';
    src: url("/fonts/PFHandbookPro-Regular_35440.ttf");
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
    font-family:'pf handbook pro' ;
    letter-spacing: 0.1rem;
   
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.first-component{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
}
.first-col{
    
}
#first-text{
    color: #C7222A;
    font-size: 4rem;
    font-weight: 550;
}
#second-text{
    color: #C7222A;
    font-size: 4rem;
    font-weight: 550;
}
.btn-col{
    margin-top: 6rem;
}
.btn1{
    border :0.15rem solid #3E593C ;
    color: #3E593C ;
    background-color: #fff;
    width: 16rem;
    height: 5rem;
    font-size: x-large;
    font-weight: 550;
    border-radius: 0.8rem;
}
.btn1:hover{
    background-color:#3E593C ;
    color:white;
}
.btn-col{
    
}
.first-col-left-side{
    position: relative;
    padding-left: 8rem;
    padding-top: 9rem;
    
}
.first-col-right-side{
    
}
.svg-image{
    width: 50rem;
    height: 38rem;
    position: relative;
    left: -14rem;
    
}
.second-col{
    
    background-color: #F1F3F6;
     
}
#third-text{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 4rem;
    font-weight: 550;
    margin-top: 1.3rem;
}
.second-component-row{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 3rem;
}
.t{
    
}
#fourth-text{
    font-size: 2.8rem;
    font-weight: 550;
}
#fifth-text{
    font-size: 2.3rem;
    font-weight: 550;
    margin-top: 1.5rem;
}
#sixth-text{
    font-size: 2rem;
    font-weight: 550;
    margin-top: 1.5rem;
}
video{
    width: 50rem;
    height: 46rem;  
    position: relative;
    top: -8.2rem;
}

.btn2{
    border :0.15rem solid #3E593C ;
    color: #3E593C ;
    background-color: #fff;
    width: 16rem;
    height: 5rem;
    font-size: x-large;
    font-weight: 550;
    margin-top: 5rem;
    border-radius: 0.8rem;
}
.btn2:hover{
    background-color:#3E593C ;
    color:white;
}
#btn3{
    margin-top: 7rem;
}
#btn4{
    margin-top: 9rem;
}
.third-component-row{
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.third-component-col{
    
}
#image{
    width: 51rem;
    height: 37rem;
}
.third-component-working-row{
    margin-top: 3rem;
}
.padding-purpose{
    margin-bottom: 5rem;
}
