@font-face {
    font-family: 'pf handbook pro';
    src: url("/fonts/PFHandbookPro-Regular_35440.ttf");
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
    font-family:'pf handbook pro' ;
    letter-spacing: 0.1rem;
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.main-container-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a{
    
    margin-bottom: 3rem;
}
.first-text-col{
    position: relative;
    padding-left: 3.4rem;
    padding-top: 6rem;
    
}

.first-component-row{
    background-color: #D9DCCB;
    border-radius: 0.6rem;
}
.rate-overall-row{
    margin-top: 4rem;
}
.rate-overall{
    padding: 0;
    font-weight: bolder;
    font-size: 2.2rem;
}
.rating{
    text-align: end;
    padding-right: 0;
    font-weight: 550;
    font-size: 2rem;
    color: #3E593C;
}
.second-component-row{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.second-component-main-col{
    margin-top: 3rem;
}
.second-component-col{
    width: 95%;
}
.question-row{
    
    padding-left: 3.6rem;
    padding-bottom: 2.5rem;
}
img{
    width: 32rem;
    height: 27rem;
    position: relative;
    left: -12rem;
   
}
.text1{
    font-weight: bolder;
    font-size: 2.5rem;
}
.text2{
    color: #3E593C;
    font-size: 1.6rem;
    margin-top: 2rem;
}
.temp{
    margin-top: 2rem;
}
.question-text{
    font-weight: bolder;
    font-size: 2.2rem;
    padding-left: 0;
    margin-top: 2rem;
}
.progress-bar-col{
    
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}
.progress{
    height: 0.3rem;
    margin: 0; 
}
 .options1-row{
      margin-top: 2rem;  
  }
  
  #opt2{
    position: relative;
    left: 1rem;
  }
  .option-col{
      border: 0.1rem solid #CDCECE;
      border-radius: 4rem;
      height: 4.4rem;
      width: 45%;
      padding-top: 0.4rem;
  }

input{
    width: 2.5rem;
    height: 2.7rem;
}
.input-working-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    height: 3rem; 
    font-size: 1.5rem;
    font-weight: bolder;
    position: relative;
    top: 0.6rem;
    left: -2rem;
    
}
#radio-one{
    color: #3E593C;
}
.input-row{
    margin-top: 3.5rem;
}
.input1{
    
    width: 103%;
    color: #3E593C;
    background-color: white;
    margin-top: 3vh;
    
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 4rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
.input2{
  
    width: 103%;
    color: #3E593C;
    background-color: white;
    margin-top: 3vh;
    position: relative;
    left: -2.2rem;
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 4rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
.btn-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4.1rem;
}
.btn{
    width: 105%;
    background-color:#3E593C ;
    color:white;
    position: relative;
    left: -1rem;
    
}
.btn:hover{
    cursor: pointer;
    color: white;
}

  


