@font-face {
    font-family: 'pf handbook pro';
    src: url("/fonts/PFHandbookPro-Regular_35440.ttf");
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
    font-family:'pf handbook pro' ;
    letter-spacing: 0.1rem;
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card-container{
    position: relative;
    top: 7vh;
  
}
.card-container-row{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel{
   height: 38rem;
   border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
img{
    width: 29rem;
    height: 38rem;
    position: relative;
    left: -2.5rem;
}
#radio-one{
    height: 1.5rem;
    width: 1.5rem;
}
.left-side{
    background-color: #D9DCCB;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    height: 38rem;
    margin-top: -0.1rem;
}
.right-side{
    position: relative;
    top: 6.8rem;
    padding-left: 4rem;
}
.text{
    font-weight: bolder;
    font-size: 3.4rem;
    color: #3E593C;
    position: relative;
    top: 3rem;
}
.create_account{
    font-weight: 550;
    font-size: 2.4rem;
    width: 85%;
    color: #3E593C ;
}

.btn{
    border :0.15rem solid #3E593C ;
    color: #3E593C ;
    background-color: white;
    
}
.btn:hover{
    background-color:#3E593C ;
    color:white;
}
#btn1{
   width: 15.7rem;
   margin-left: -0.8rem;
   margin-top: 0.7rem;
}
.input-row{
   margin-top: 1rem;
}
#inp1{
    width: 17rem;
    position: relative;
    left: -0.9rem;
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
#veg1{
    color: black;
}

#inp2{
    width: 17rem;
    position: relative;
    left: -1.4rem;
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
#inp3{
    margin-top: 3vh;
    width: 96%;
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
#inp4{
    margin-top: 3vh;
    width: 96%;
    border-radius: 0.3rem;
    border: none;
	border: 0.15rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}
.check-box-text-desktop{
    font-size: 0.79rem;
    font-weight: bolder;
    position: relative;
    left: -1.5rem;
    top: 0rem;
    height: 3rem;
}

@media (min-width:576px){
    .mobile-view-text-row{
        display: none;
        width: 0px;
        height: 0px;
    }
    .check-box-text-mob{
        display: none;
        width: 0px;
        height: 0px;
    }
    }
@media (max-width:576px){
        .desktop-view-text-row{
            display: none;
            width: 0px;
            height: 0px;
        }
        .check-box-text-desktop{
            display: none;
            width: 0px;
            height: 0px;
        }
        .text-mob{
            font-size: 2rem;
            font-weight: bolder;
            color: #3E593C;
            height: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 3rem;
            line-height: 2.5rem;
        }
        .card-container{
            position: relative;
            top: 0vh; 
        }
        .panel{
            height: 15rem;
             background-color: #D9DCCB;
             border-top-left-radius: 1rem;
              border-bottom-left-radius: 1rem;
         }
         
         .left-side{
             background-color: #D9DCCB;
             border-top-left-radius: 2rem;
             border-bottom-left-radius: 2rem;
             height: 15rem;
             margin-top: -0.1rem;
             
         }
         img{
            width: 15rem;
            height: 14rem;   
            position: relative;
            top: 0.5rem;
        }
        .right-side{
            padding: 0px;
            margin: 0px;
            margin-top: -8rem;
            position: relative;
            left: -1rem;
        }
        input{
            width: 105%;
            height: 3.7rem;
        }
        .btn{
            width: 105%;
            line-height: 2.4rem;
            font-size: 1.7rem;
        }
        .create_account{
            font-size: bolder;
            margin-top: 4rem;
            margin-left: 1rem;
        }
        #inp1{
            width: 103%;
            margin-left: 1.1rem;
        }
        #inp2{
            width: 103%;
            margin-left: 1.51rem;
            margin-top: 2rem;
        }
        #inp3,#inp4{
            width: 100%; 
            margin-left: 0.7rem;
        }
        
        .text1{
            font-size: 2.4rem;
            }
        .text2{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        #radio-one{
            width: 1.8rem;
            height: 1.8rem;
        }
        .check-box-text{
            padding-top: 0.5rem;
            padding-left: 0.8rem;
            font-size: 1.1rem;
        }
        #btn1{
            width: 102%;
            margin-left: 0.3rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    @media (max-width:376px){
        #inp3,#inp4{
            width: 99%; 
            margin-left: 0.75rem;
        }
        .check-box-text{
            padding-top: 0.5rem;
            padding-left: 1rem;
            font-size: 0.9rem;
            width: 91%;
        }
        #radio-one{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    @media (max-width:320px){
        #inp3,#inp4{
            width: 98.1%; 
            margin-left: 0.7rem;
        }
        img{
            width: 13rem;
            height: 14rem;   
            position: relative;
            top: 0.5rem;
        }
        .text-mob{
            font-size: 1.5rem;
            font-weight: bolder;
            color: #3E593C;
            height: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 3rem;
            line-height: 2.5rem;
        }
        .check-box-text{
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            font-size: 0.71rem;
            width: 89%;
        }
        #radio-one{
            width: 1.4rem;
            height: 1.4rem;
        }
        #inp1{
            width: 105%;
            margin-left: 0.8rem;
        }
        #inp2{
            width: 105%;
            margin-left: 1.2rem;
            margin-top: 2rem;
        }
        #btn1{
            width: 103%;
            margin-left: 0rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
@media(min-width:768px){
    .card-container{
            position: relative;
            top: 4vh; 
        }
        .panel{
           height: 32rem;
        }
        .left-side{
            height: 32rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 32rem;
            position: relative;
            left: -1.98rem;
            top: 4rem;
        }
        .right-side-main-row{
            height: 32rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 1.3rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 1.5rem;
            width: 150%;
            line-height: 1.4rem;
            font-size: 1.5rem;   
        }
        #btn1{
            width: 156%; 
            margin-left: -1.2rem;
        }
        img{
            width: 16rem;
            height: 32rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 2.5rem;
            position: relative;
            top: 4rem;
            left: -1rem;
        }
        .text1{
        font-size: 1.9rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
        .input-row{
            margin-top: -0.5rem;
        }
        #inp1{
            width: 145%;
            margin-left: -0.2rem;
        }
        #inp2{
            width: 145%;
            margin-left: 1rem;
        }
        #inp3,#inp4{
            width: 107%;
        }
        #radio-one{
            margin-left: -0.9rem;
        }
        .check-box-text-desktop{
            font-size: 0.79rem;
            font-weight: 400;
            position: relative;
            left: -1.5rem;
            top: 0rem;
            height: 2rem;
            width: 84%;
            overflow-y: auto;
        }
        .temp{
            margin-top: 1rem;
        
        }
}

@media(min-width:1024px){
    .card-container{
            position: relative;
            top: 7vh; 
        }
        .panel{
           height: 40rem;
        }
        .left-side{
            height: 40rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 40rem;
            position: relative;
            left: -1.98rem;
            top: 5.3rem;
        }
        .right-side-main-row{
            height: 40rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 1.3rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 1.5rem;
            width: 140%;
            line-height: 1.8rem;
            font-size: 1.5rem;   
        }
        #btn1{
            width: 140%; 
            margin-left: -1.1rem;
            margin-top: 1.5rem;
        }
        img{
            width: 22rem;
            height: 40rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 3.05rem;
            position: relative;
            top: 4rem;
            left: -1rem;
        }
        .text1{
        font-size: 1.9rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
        .input-row{
            margin-top: -0.5rem;
        }
        #inp1{
            width: 125%;
            margin-left: 0rem;
        }
        #inp2{
            width: 125%;
            margin-left: 1.53rem;
        }
        #inp3,#inp4{
            width: 107%;
        }
        #radio-one{
            margin-left: -0.9rem;
        }
        .check-box-text-desktop{
            font-size: 0.84rem;
            font-weight: 400;
            position: relative;
            left: -1.5rem;
            top: 0rem;
            height: 2rem;
            width: 89%;
            overflow-y: auto;
        }
        .temp{
            margin-top: 1rem;
        
        }
}
@media(min-width:1250px){
    .card-container{
        position: relative;
        top: 7vh;
      
    }
    .card-container-row{ 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel{
       height: 38rem;
       border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
    img{
        width: 29rem;
        height: 38rem;
        position: relative;
        left: -2.5rem;
    }
    
    .left-side{
        background-color: #D9DCCB;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 38rem;
        margin-top: -0.1rem;
    }
    .right-side{
        position: relative;
        top: 6.8rem;
        padding-left: 4rem;
    }
    .text{
        font-weight: bolder;
        font-size: 3.4rem;
        color: #3E593C;
        position: relative;
        top: 3rem;
    }
    .create_account{
        font-weight: 550;
        font-size: 2.4rem;
        width: 85%;
        color: #3E593C ;
    }
    
    .btn{
        border :0.15rem solid #3E593C ;
        color: #3E593C ;
        background-color: white;
        
    }
    .btn:hover{
        background-color:#3E593C ;
        color:white;
    }
    #btn1{
       width: 15.7rem;
       margin-left: -0.8rem;
       margin-top: 0.7rem;
    }
    .input-row{
       margin-top: 1rem;
    }
    #inp1{
        width: 17rem;
        position: relative;
        left: -0.9rem;
        border-radius: 0.3rem;
        border: none;
        border: 0.15rem solid #CDCECE;
        background: transparent;
        outline: none;
        height: 3.2rem;
        padding-left: 1rem;
        font-size: 1.3rem;
    }
    #veg1{
        color: black;
    }
    
    #inp2{
        width: 17rem;
        position: relative;
        left: -1.4rem;
        border-radius: 0.3rem;
        border: none;
        border: 0.15rem solid #CDCECE;
        background: transparent;
        outline: none;
        height: 3.2rem;
        padding-left: 1rem;
        font-size: 1.3rem;
    }
    #inp3{
        margin-top: 3vh;
        width: 98%;
        border-radius: 0.3rem;
        border: none;
        border: 0.15rem solid #CDCECE;
        background: transparent;
        outline: none;
        height: 3.2rem;
        padding-left: 1rem;
        font-size: 1.3rem;
    }
    #inp4{
        margin-top: 3vh;
        width: 98%;
        border-radius: 0.3rem;
        border: none;
        border: 0.15rem solid #CDCECE;
        background: transparent;
        outline: none;
        height: 3.2rem;
        padding-left: 1rem;
        font-size: 1.3rem;
    }
    .check-box-text-desktop{
        font-size: 0.7rem;
        font-weight: bolder;
        position: relative;
        left: -1.8rem;
        top: 0rem;
        height: 3rem;
        width: 91%;
    }
}

@media(min-width:1440px){
    .card-container{
            position: relative;
            top: 7vh; 
        }
        .panel{
           height: 55rem;
        }
        .left-side{
            height: 55rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 55rem;
            position: relative;
            left: -1.5rem;
            top: 5.3rem;
        }
        .right-side-main-row{
            height: 55rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 2.4rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 1.5rem;
            width: 120%;
            line-height: 2.8rem;
            font-size: 2.1rem;   
        }
        #btn1{
            width: 120%; 
            margin-left: -0.9rem;
            margin-top: 1.9rem;
        }
        img{
            width: 31rem;
            height: 55rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 4.95rem;
            position: relative;
            top: 6rem;
            left: -1rem;
        }
        .create_account{
            font-size: 4rem;
        }
        .text1{
        font-size: 2.5rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
        .input-row{
            margin-top: -0.5rem;
        }
        #inp1{
            width: 104.5%;
            margin-left: 0.1rem;
            height: 4.5rem;
            font-size: 1.8rem;
        }
        #inp2{
            width: 104.5%;
            margin-left: 1.53rem;
            height: 4.5rem;
            font-size: 1.8rem;
        }
        #inp3,#inp4{
            width: 100.5%;
            height: 4.5rem;
            font-size: 1.8rem;
        }
        #radio-one{
            margin-left: -0.9rem;
        }
        .check-box-text-desktop{
            font-size: 1.4rem;
            font-weight: 400;
            position: relative;
            left: -1.9rem;
            top: 0rem;
            height: 3.6rem;
            width: 90%;
            overflow-y: auto;
        }
        .temp{
            margin-top: 1rem;
        
        }
}
@media(min-width:1920px){
    .card-container{
            position: relative;
            top: 7vh; 
        }
        .panel{
           height: 78rem;
        }
        .left-side{
            height: 78rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 78rem;
            position: relative;
            left: -1.5rem;
            top: 10.3rem;
        }
        .right-side-main-row{
            height: 78rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 2.4rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 2.5rem;
            width: 110%;
            line-height: 4.8rem;
            font-size: 3.1rem;   
        }
        #btn1{
            width: 110%; 
            margin-left: -0.6rem;
            margin-top: 3.4rem;
        }
        img{
            width: 42rem;
            height: 78rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 7.1rem;
            position: relative;
            top: 6rem;
            left: -1rem;
        }
        .create_account{
            font-size: 6rem;
        }
        .text1{
        font-size: 2.5rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
        .input-row{
            margin-top: -0.5rem;
        }
        #inp1{
            width: 103%;
            margin-left: 0.4rem;
            height: 5.5rem;
            font-size: 2.4rem;
        }
        #inp2{
            width: 103%;
            margin-left: 1.53rem;
            height: 5.5rem;
            font-size: 2.4rem;
        }
        #inp3,#inp4{
            width: 100.%;
            height: 5.5rem;
            font-size: 2.4rem;
        }
        #radio-one{
            margin-left: -0.9rem;
            height: 2.7rem;
            width: 2.7rem;
        }
        
        .check-box-text-desktop{
            font-size: 1.8rem;
            font-weight: 400;
            position: relative;
            left: -1.9rem;
            top: 0rem;
            height: 4.1rem;
            width: 91%;
            overflow-y: auto;
        }
        .temp{
            margin-top: 1.6rem;
        
        }
}


@media(min-width:2250px){
    .card-container{
            position: relative;
            top: 7vh; 
        }
        .panel{
           height: 108rem;
           border-top-left-radius: 4rem;
           border-bottom-left-radius: 4rem;
        }
        .left-side{
            height: 108rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 108rem;
            position: relative;
            left: -1.5rem;
            top: 13.3rem;
        }
        .right-side-main-row{
            height: 108rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.9rem;
            font-size: 2.4rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 2.5rem;
            width: 110%;
            line-height: 7.8rem;
            font-size: 4.1rem;   
            border-radius: 1.15rem;
        }
        #btn1{
            width: 110%; 
            margin-left: 0rem;
            margin-top: 4.4rem;
        }
        img{
            width: 56rem;
            height: 108rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 9.8rem;
            position: relative;
            top: 10.9rem;
            left: -2.1rem;
        }
        .create_account{
            font-size: 8.6rem;
        }
        .text1{
        font-size: 2.5rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
        .input-row{
            margin-top: -0.5rem;
        }
        #inp1{
            width: 102%;
            margin-left: 0.7rem;
            height: 9.2rem;
            font-size: 3.4rem;
        }
        #inp2{
            width: 102%;
            margin-left: 1.53rem;
            height: 9.2rem;
            font-size: 3.4rem;
        }
        #inp3,#inp4{
            width: 100.%;
            height: 9.2rem;
            font-size: 3.4rem;
        }
        #radio-one{
            margin-left: -0.9rem;
            height: 3.7rem;
            width: 3.7rem;
        }
        
        .check-box-text-desktop{
            font-size: 2.6rem;
            font-weight: 400;
            position: relative;
            left: -1.9rem;
            top: 0rem;
            height: 6.1rem;
            width: 91%;
            overflow-y: auto;
        }
        .temp{
            margin-top: 2.15rem;
            padding-left: 2rem;
        }
}

 
 
