<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/home_page.css" type="text/css" rel="stylesheet">

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->

    <div class="container-fluid">
        <!--Fisrt component Start-->
        <div class="row first-component   ">

           <div class="col-sm-10 first-col  ">
                <div class="row">
                    <div class="col-sm-7 first-col-left-side">

                        <div class="row">
                             <div id="first-text" class="col-sm-12">
                                The Smart Womans Guide 
                             </div>
                        </div>
                        <div  class="row">
                            <div id="second-text" class="col-sm-12">
                                To Managing Finances
                            </div>
                       </div>
                       <div class="row">
                        <div class="col-sm-5 btn-col">
                            <button  type="button" class="btn1 ">Read More</button> 
                        </div>
                   </div>

                    </div>
                    <div class="col-sm-5 first-col-right-side">
                        <img src="image/Insert block-rafiki.png" class="svg-image">
                    </div>
                </div>
           </div>

        </div>
        <!--second component Start-->
        <div class="row">

            <div class="col-sm-12 second-col">
                <div class="row">
                    <div id="third-text" class="col-sm-12  ">
                         Watch Our Videoes
                    </div>
                </div>
                <div class="row second-component-row">
                    <div class="col-sm-10 t">
                        <div class="row padding-purpose ">
                            <div class="col-sm-6 video-col">
                                <video controls>
                                    <source src="videoes/pexels-rodnae-productions-6172823.mp4" type="video/mp4">
                                  
                                </video>
                            </div>
                            <div class="col-sm-6">
                               <div id="fourth-text">
                                 MF VIDEOES
                               </div>
                               <div id="fifth-text">
                                 Investments Q&A with Ms. Keerti Gupt<br> 
                                 COO - Aditya Birla Sun Life AMC Limited 
                               </div>
                               <div id="sixth-text">
                                 Aditya Birla Sun Life AMC Limited, we discuss<br>
                                 numerous questions that may arise in your<br> 
                                 minds while opting for an investment plan.<br>
                                 Get detailed insights on investment options<br>
                                 for you .
                               </div>
                               <div>
                                <button  type="button" class="btn2 ">Read More</button>
                               </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--third component Start-->
        <div class="row third-component-row">
            
            <div class="col-sm-10 third-component-col">
                <div class="row">
                    <div id="third-text" class="col-sm-12  ">
                         Read and Learn
                    </div>
                </div>
                <div class="row padding-purpose third-component-working-row">
                    <div class="col-sm-6 third-left-side">
                        <div id="fourth-text">
                            Managing Finances
                          </div>
                          <div id="fifth-text">
                            It is crucial for today's woman to take<br> 
                            charge of her finances. 
                          </div>
                          <div id="sixth-text">
                            For many years now,women have been<br>
                            contributing immensely in every sphere.In fact<br> 
                            according to the World Bank,women make you<br>
                            around 20%* of the total workforce in India.
                          </div>
                          <div>
                           <button id="btn3"  type="button" class="btn2 ">Read More</button>
                          </div>
                    </div>
                    <div class="col-sm-6 third-component-right-side">
                        <img id="image" src="image/woman-2773007.jpg" >
                    </div>
                </div>
            </div>
        </div>

        <!--fourth component Start-->
        <div id="last-row" class="row">
          
            <div class="col-sm-12 second-col">
                <div class="row">
                    <div id="third-text" class="col-sm-12  ">
                         Listen to our Podcasts
                    </div>
                </div>
                <div class="row second-component-row">
                    <div class="col-sm-10 t">
                        <div class="row padding-purpose ">
                            <div class="col-sm-6">
                                <video controls>
                                    <source src="videoes/pexels-rodnae-productions-6172823.mp4" type="video/mp4">
                                  
                                </video>
                            </div>
                            <div class="col-sm-6">
                               <div id="fourth-text">
                                 Podcast
                               </div>
                               <div id="fifth-text">
                                 How to Embrace Financial Freedom 
                               </div>
                               <div id="sixth-text">
                                 Aditya Birla Sun Life AMC Limited, we discuss<br>
                                 numerous questions that may arise in your<br> 
                                 minds while opting for an investment plan.<br>
                                 Get detailed insights on investment options<br>
                                 for you .
                               </div>
                               <div>
                                <button id="btn4" type="button" class="btn2 ">Read More</button>
                               </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    


    </div>
    

</body>
</html>