@font-face {
    font-family: 'pf handbook pro';
    src: url("/fonts/PFHandbookPro-Regular_35440.ttf");
}

body{
    overflow-x: hidden;
    box-sizing: border-box;
    font-family:'pf handbook pro' ;
    letter-spacing: 0.1rem;
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card-container{
    position: relative;
    top: 9vh; 
}
.card-container-row{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel{
   height: 38rem;
   border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.left-side{
    background-color: #D9DCCB;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    height: 38rem;
    margin-top: -0.1rem;
}
.right-side{
    height: 38rem;
}
.right-side-main-row{
    height: 38rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


input{
    margin-top: 1vh;
    width: 100%;
    border-radius: 0.3rem;
    border: none;
	border: 0.1rem solid #CDCECE;
	background: transparent;
	outline: none;
    height: 3.2rem;
    padding-left: 0.6rem;
    font-size: 1.3rem;
}
.btn{
    border :0.15rem solid #3E593C ;
    color:  white ;
    background-color:#3E593C ;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.7rem;
    width: 100%;
    
}
.btn:hover{
    cursor: pointer;
}
img{
    width: 29rem;
    height: 38rem;
    position: relative;
    left: -2.5rem;
}
.text{
    font-weight: bolder;
    font-size: 3.4rem;
    color: #3E593C;
    position: relative;
    top: 4rem;
}
.text1{
font-weight: bolder;
font-size: 2.6rem;
color: #3E593C;
}
.text2{
    font-weight: bolder;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
    letter-spacing: 0.05rem;
}

@media (min-width:576px){
    .mobile-view-text-row{
        display: none;
        width: 0px;
        height: 0px;
    }
    }
@media (max-width:576px){
        .desktop-view-text-row{
            display: none;
            width: 0px;
            height: 0px;
        }
        
        .text-mob{
            font-size: 2rem;
            font-weight: bolder;
            color: #3E593C;
            height: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 3rem;
            line-height: 2.5rem;
        }
        .card-container{
            position: relative;
            top: 0vh; 
        }
        .panel{
            height: 15rem;
             background-color: #D9DCCB;
             border-top-left-radius: 1rem;
              border-bottom-left-radius: 1rem;
         }
         
         .left-side{
             background-color: #D9DCCB;
             border-top-left-radius: 2rem;
             border-bottom-left-radius: 2rem;
             height: 15rem;
             margin-top: -0.1rem;
             
         }
         img{
            width: 15rem;
            height: 14rem;   
            position: relative;
            top: 0.5rem;
        }
        .right-side{
            padding: 0px;
            margin: 0px;
            margin-top: -8rem;
            position: relative;
            left: -1rem;
        }
        input{
            width: 105%;
            height: 3.7rem;
        }
        .btn{
            width: 105%;
            line-height: 2.4rem;
            font-size: 1.7rem;
        }
        
        .text1{
            font-size: 2.4rem;
            }
        .text2{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    }

@media (max-width:346px){
        .text-mob{
            font-size: 1.6rem;
            height: 15rem;
            left: 3rem;
            line-height: 2.5rem;
        }
         img{
            width: 13rem;
            height: 14rem;   
            position: relative;
            top: 0.5rem;
        }
        .right-side{
            padding: 0px;
            margin: 0px;
            margin-top: -6rem;
            position: relative;
            left: -1rem;
        }
        input{
            width: 110%;
        }
        .btn{
            width: 110%;
        }
        .text1{
            font-size: 2.2rem;
            }
        .text2{
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    
    }

    @media(min-width:768px){
        .card-container{
            position: relative;
            top: 7vh; 
        }
        .panel{
           height: 32rem;
        }
        .left-side{
            height: 32rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 32rem;
            position: relative;
            left: -1.5rem;
        }
        .right-side-main-row{
            height: 32rem;
        }
        input{
            margin-top: 2.2vh;
            width: 125%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 1.3rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 1.5rem;
            width: 205%;
            line-height: 1.4rem;
            font-size: 1.5rem;
            
        }
        img{
            width: 16rem;
            height: 32rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 2.5rem;
            position: relative;
            top: 4rem;
            left: -1rem;
        }
        .text1{
        font-size: 1.9rem;
        }
        .text2{
            font-weight: 400;
            font-size: 0.7rem;
            margin-top: 0.3rem;
        }
    }

    @media(min-width:1024px){
        .card-container{
            position: relative;
            top: 9vh; 
        }
        .panel{
           height: 40rem;
        }
        .left-side{
            height: 40rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 40rem;
            position: relative;
            left: -1.5rem;
        }
        .right-side-main-row{
            height: 40rem;
        }
        input{
            margin-top: 2.2vh;
            width: 110%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 3.8rem;
            padding-left: 0.6rem;
            font-size: 1.4rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 2.1rem;
            width: 160%;
            line-height: 1.9rem;
            font-size: 1.7rem;
            
        }
        img{
            width: 22rem;
            height: 40rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 3.05rem;
            position: relative;
            top: 4rem;
            left: -1rem;
        }
        .text1{
        font-size: 2.5rem;
        }
        .text2{
            font-weight: 400;
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }
    }
    @media(min-width:1250px){
        .card-container{
            position: relative;
            top: 9vh; 
        }
        .card-container-row{ 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
           height: 38rem;
           border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }
        
        .left-side{
            background-color: #D9DCCB;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            height: 38rem;
            margin-top: -0.1rem;
        }
        .right-side{
            height: 38rem;
        }
        .right-side-main-row{
            height: 38rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        input{
            margin-top: 1vh;
            width: 100%;
            border-radius: 0.3rem;
            border: none;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            outline: none;
            height: 3.2rem;
            padding-left: 0.6rem;
            font-size: 1.3rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            color:  white ;
            background-color:#3E593C ;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 1.7rem;
            width: 100%;
            
        }
        .btn:hover{
            cursor: pointer;
        }
        img{
            width: 29rem;
            height: 38rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-weight: bolder;
            font-size: 3.4rem;
            color: #3E593C;
            position: relative;
            top: 4rem;
        }
        .text1{
        font-weight: bolder;
        font-size: 2.6rem;
        color: #3E593C;
        }
        .text2{
            font-weight: bolder;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            margin-left: 0.7rem;
            letter-spacing: 0.05rem;
        }
    }

    @media(min-width:1440px){
        .card-container{
            position: relative;
            top: 10.5vh; 
        }
        .panel{
           height: 55rem;
        }
        .left-side{
            height: 55rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 55rem;
            position: relative;
            left: -1.5rem;
        }
        .right-side-main-row{
            height: 55rem;
        }
        input{
            margin-top: 2.2vh;
            width: 100%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 5.5rem;
            padding-left: 0.6rem;
            font-size: 1.9rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 2.1rem;
            width: 110%;
            line-height: 3.25rem;
            font-size: 2.3rem;
            border-radius: 0.6rem;
            
        }
        img{
            width: 31rem;
            height: 55rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 4.95rem;
            position: relative;
            top: 4.5rem;
            left: -0.5rem;
        }
        .text1{
        font-size: 3.95rem;
        }
        .text2{
            font-weight: 400;
            font-size: 1.6rem;
            margin-top: 0rem;
        }
        .forgetpassword a{
            font-size: 1.8rem;
        }
        .forgetpassword{
            margin-top: 0.9rem;  
        }
    }
    @media(min-width:1920px){
        .card-container{
            position: relative;
            top: 10.5vh; 
        }
        .panel{
           height: 78rem;
        }
        .left-side{
            height: 78rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 78rem;
            position: relative;
            left: -1.5rem;
        }
        .right-side-main-row{
            height: 78rem;
        }
        input{
            margin-top: 2.2vh;
            width: 100%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 8.5rem;
            padding-left: 0.6rem;
            font-size: 2.8rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 3.46rem;
            width: 120%;
            line-height: 5.9rem;
            font-size: 3.1rem;
            border-radius: 0.7rem;
        }
        img{
            width: 42rem;
            height: 78rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 7.1rem;
            position: relative;
            top: 8rem;
            left: -1.5rem;
        }
        .text1{
        font-size: 5.4rem;
        }
        .text2{
            font-weight: 400;
            font-size: 2.1rem;
            margin-top: 0.1rem;
        }
    }
    @media(min-width:2250px){
        .card-container{
            position: relative;
            top: 10.5vh; 
        }
        .panel{
           height: 108rem;
        }
        .left-side{
            height: 108rem;
            margin-top: -0.1rem;
            margin-left: -0.1rem;
        }
        .right-side{
            height: 108rem;
            position: relative;
            left: -1.5rem;
        }
        .right-side-main-row{
            height: 108rem;
        }
        input{
            margin-top: 2.2vh;
            width: 100%;
            border: 0.1rem solid #CDCECE;
            background: transparent;
            height: 10.9rem;
            padding-left: 0.9rem;
            font-size: 3.5rem;
        }
        .btn{
            border :0.15rem solid #3E593C ;
            margin-top: 3.46rem;
            width: 110%;
            line-height: 7.5rem;
            font-size: 4.1rem;
            border-radius: 0.7rem;
        }
        img{
            width: 56rem;
            height: 108rem;
            position: relative;
            left: -2.5rem;
        }
        .text{
            font-size: 10.1rem;
            position: relative;
            top: 8.5rem;
            left: -1.8rem;
        }
        .text1{
        font-size: 7.3rem;
        }
        .text2{
            font-weight: 400;
            font-size: 3.2rem;
            margin-top: 0rem;
        }
    }