<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp_Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/otp_page.css" type="text/css" rel="stylesheet">

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->
    <div class="container-fluid">
     
       <div class="row card-container-row ">
          <div class="col-sm-8 card-container ">
              
                
                      <div class="row temp  ">
                        <div class="panel panel-default">
                            <div class=" col-sm-6 col-xs-12 left-side  ">
                              
                                <div class="row">
                                  <div  class="col-sm-8 col-xs-4 ">
                                    <img src="image/City girl-amico.png" class="avatar">
                                  </div>
                                  <div class="col-sm-4 col-xs-0 desktop-view-text-row text">
                                    <div class="first-word">
                                      Start
                                    </div>
                                    <div>
                                      your
                                    </div>
                                    <div>
                                      journey
                                    </div>
                                    <div>
                                      by one
                                    </div>
                                    <div>
                                      click
                                    </div>
                                  </div>
                                  <div class="row mobile-view-text-row">
                                    <div class=" col-sm-0 col-xs-7 a text-mob ">
                                      Start your journey <br> 
                                      by one click
                                    </div>
                                   </div>
              
                                </div>
              
              
                            </div>
                            <div class=" col-sm-6 col-xs-12 right-side  ">
                              <div class="row right-side-main-row ">
                                  <div class="col-sm-11 col-xs-12 right-side-main-col">
                                      <form>
                                        <div class="row">
                                            <div  class="col-sm-12 text1">
                                                Enter OTP
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div  class="col-sm-12">
                                                <input  type="text" name="" placeholder="OTP">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div  class="col-sm-12 text2">
                                                Please Enter The Otp Sent On XYZ@Gmail.com
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div  class="col-sm-5">
                                                <button id="btn1" type="button" class="btn ">Confirm</button>
                                            </div>
                                        </div>
                                      </form>
                                  </div>
                              </div>
                            </div>
                          </div>
                      </div>
                
              
           
          </div>
       </div>

    </div>

</body>
</html>