<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/sign_up.css" type="text/css" rel="stylesheet">

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->
    <div class="container-fluid">
     
       <div class="row card-container-row ">
          <div class="  col-sm-8  card-container ">
              
                
                      <div class="row temp  ">
                        <div class="panel panel-default">
                            <div class="col-sm-6 col-xs-12 left-side  ">
                              
                                <div class="row">
                                  <div  class="col-sm-8 col-xs-4 ">
                                    <img src="image/City girl-amico.png" class="avatar">
                                  </div>
                                  <div class="col-sm-4 col-xs-0 desktop-view-text-row text">
                                    <div class="first-word">
                                      Start
                                    </div>
                                    <div>
                                      your
                                    </div>
                                    <div>
                                      journey
                                    </div>
                                    <div>
                                      by one
                                    </div>
                                    <div>
                                      click
                                    </div>
                                  </div>
                                  <div class="row mobile-view-text-row">
                                    <div class=" col-sm-0 col-xs-7 a text-mob ">
                                      Start your journey <br> 
                                      by one click
                                    </div>
                                  </div>
              
                                </div>
              
              
                            </div>
                            <div class="col-sm-6 col-xs-12 right-side  ">
                              <div class="create_account" >
                                Create Account
                              </div>
                              <form>
                                 <div class="row input-row ">
                                     <div class="col-sm-6 col-xs-12">
                                        <input id="inp1"  type="text" name="" placeholder="First Name">
                                     </div>
                                     <div class="col-sm-6 col-xs-12">
                                        <input id="inp2"  type="text" name="" placeholder="Last name">
                                    </div>
                                 </div>
                                 <div>
                                    <input id="inp3"  type="text" name="" placeholder="Email ID">
                                  </div>
                                  <div>
                                    <input id="inp4"  type="Password" name="" placeholder="Password">
                                  </div>
                                  <div class="row input-row temp">
                                      <div class="col-sm-1 col-xs-1 ">
                                        <input type="radio" id="radio-one" name="switch-one" />
                                      </div>
                                      <div class="col-sm-11 col-xs-0 check-box-text check-box-text-desktop">
                                          Creating An Account Means You're Okay With Our Terms Of Service,Privacy Policy,And<br>
                                          Our Default Notification Settings. 
                                      </div>
                                      <div class="col-sm-0 col-xs-11 check-box-text check-box-text-mob">
                                        Creating An Account Means You're Okay With Our Terms Of Service,<br>
                                        Privacy Policy,And Our Default Notification Settings.
                                         
                                    </div>
                                  </div> 
                              </form>
                              
                              <div class="row btn-row">
                                <div class="col-sm-6 col-xs-12">
                                    <button id="btn1" type="button" class="btn" onclick="togglePopup()" >Create Account</button>
                                    <div class="popup" id="popup-1">
                                      <div class="overlay"></div>
                                      <div class="content">
                                        <div class="close-btn" onclick="togglePopup()">&times;</div>
                                          
                                            <div class="row verify-text-row">
                                              <div class="col-sm-12 verify-text-col"> 
                                                Verify Email Id
                                              </div>
                                            </div>
                                            <div class="row verify-button-row">
                                              <div class="col-sm-7 col-xs-10 verify-button-col"> 
                                                
                                                <a id="btn2" href="otp_page.html" class="btn ">Verify</a>
                                              </div>
                                            </div>
                                          
                                      </div>
                                    </div>
                          
                                    <!--Modal End-->
                                </div>
                              </div>
                              
                            </div>
                          </div>
                      </div>
                
              
           
          </div>
       </div>

    </div>
<script>
  function togglePopup() {
  document.getElementById("popup-1").classList.toggle("active");
}
</script>
</body>
</html>