<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result Page</title>

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/masthead-personal.css" rel="stylesheet" />
    <link href="css/footer-div.css" rel="stylesheet" />
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/_nice-select.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/quiz_result_page.css" type="text/css" rel="stylesheet">
    

</head>
<body>

    <!--Dummy Navbar-->

    <nav class="navbar navbar-default">
        <div class="container-fluid nav-title">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
              Reference Navbar
            </a>
          </div>
        </div>
    </nav>

    <!--Dummy Navbar Ended-->

    <!--Main body Start-->
    <div class="container-fluid">
        <div class="row main-container-row">
            <div class="col-sm-9 col-xs-12 main-container-col">

                <!--First component starts here-->
                <div class="row first-component-row">
                    <div class="col-sm-7 col-xs-8 first-component-text-col">
                         
                        <div class="row first-text-row">
                            <div class="col-sm-12">
                                <span id="first-text">Hello<br></span>
                                <span id="second-text">Raj Kumar</span>
                            </div>
                        </div>
                        <div class="row">
                            <div id="third-text" class="col-sm-12">
                                Here Are Your Results
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-5 col-xs-4">
                        <img src="image/Customer Survey-rafiki.png" >
                    </div>
                </div>
                <!--First component ends here-->

                <!--Second components starts here-->
                <div class="row second-component-main-row">
                    <div class="col-sm-4 col-xs-12 progress-col card1">
                        <div class="row progress-row">
                            <div class="col-sm-8 col-xs-8 ">
                                <div class="chart chart1" id="graph" data-percent="66"></div>
                            </div>
                        </div>
                        
                        <div class="row progress-text-row1">
                            <div class="col-sm-9 progress-text-col1">
                                 Risk Tolerence
                            </div>
                        </div>
                        <div class="row progress-text-row2">
                            <div class="col-sm-12 col-xs-0 progress-text-col2 progress-text-desktop">
                                 Lorem ipsum is simple dummy text of the<br>
                                 printing and typesetting industry.Lorem <br>
                                 ipsum has bee the industry's standard <br>
                                 dummy text ever since the 1500s, when<br>
                                 an unknown printer took a gallery of type<br>
                                 and scrambled it to make a type <br>
                                 specimen book.
                            </div>
                        </div>
                        <div class="row progress-text-row2">
                            <div class="col-sm-0 col-xs-12 progress-text-col2 progress-text-mob">
                                 Lorem ipsum is simple dummy text of the
                                 printing and typesetting <br>industry.Lorem 
                                 ipsum has bee the industry's standard 
                                 dummy<br>text ever since the 1500s, when
                                 an unknown printer took a gallery <br> of type
                                 and scrambled it to make a type 
                                 specimen book.
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-4 col-xs-12 progress-col card2">
                        <div class="row progress-row">
                            <div class="col-sm-8 col-xs-8 a">
                                <div class="chart chart2" id="graph2" data-percent="72"></div>
                            </div>
                        </div>
                        
                        <div class="row progress-text-row1">
                            <div id="investment-objective-text" class="col-sm-11 progress-text-col1">
                                 Investment Objective
                            </div>
                        </div>
                        <div class="row progress-text-row2 ">
                            <div class="col-sm-12 col-xs-0 progress-text-col2 progress-text-desktop">
                                 Lorem ipsum is simple dummy text of the<br>
                                 printing and typesetting industry.Lorem <br>
                                 ipsum has bee the industry's standard <br>
                                 dummy text ever since the 1500s, when<br>
                                 an unknown printer took a gallery of type<br>
                                 and scrambled it to make a type <br>
                                 specimen book.
                            </div>
                        </div>
                        <div class="row progress-text-row2">
                            <div class="col-sm-0 col-xs-12 progress-text-col2 progress-text-mob">
                                 Lorem ipsum is simple dummy text of the
                                 printing and typesetting <br>industry.Lorem 
                                 ipsum has bee the industry's standard 
                                 dummy<br>text ever since the 1500s, when
                                 an unknown printer took a gallery <br> of type
                                 and scrambled it to make a type 
                                 specimen book.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 progress-col card3">
                        <div class="row progress-row">
                            <div class="col-sm-8 col-xs-8">
                                <div class="chart chart3" id="graph3" data-percent="40"></div>
                            </div>
                        </div>
                        
                        <div class="row progress-text-row1">
                            <div class="col-sm-9 progress-text-col1">
                                 Financial Health
                            </div>
                        </div>
                        <div class="row progress-text-row2">
                            <div class="col-sm-12 col-xs-0 progress-text-col2 progress-text-desktop">
                                 Lorem ipsum is simple dummy text of the<br>
                                 printing and typesetting industry.Lorem <br>
                                 ipsum has bee the industry's standard <br>
                                 dummy text ever since the 1500s, when<br>
                                 an unknown printer took a gallery of type<br>
                                 and scrambled it to make a type <br>
                                 specimen book.
                            </div>
                        </div>
                        <div class="row progress-text-row2">
                            <div class="col-sm-0 col-xs-12 progress-text-col2 progress-text-mob">
                                 Lorem ipsum is simple dummy text of the
                                 printing and typesetting <br>industry.Lorem 
                                 ipsum has bee the industry's standard 
                                 dummy<br>text ever since the 1500s, when
                                 an unknown printer took a gallery <br> of type
                                 and scrambled it to make a type 
                                 specimen book.
                            </div>
                        </div>
                    </div>
                </div>
                <!--second component ends here-->

                 <!--last component starts here-->
                 <div class="row last-component-row">
                    <div class="col-sm-7 col-xs-8 last-component-text-col">
                         
                        <div class="row">
                            <div class="col-sm-12">
                                <span id="fourth-text">Womens's Guide to Achieving<br></span>
                                <span id="fifth-text">Financial Wellness</span>
                            </div>
                        </div>
                        <div class="row">
                            <div id="sixth-text" class="col-sm-12">
                                Register for Investor Education <span id="arrow" >&#8594</span> 
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-5 col-xs-4">
                        <img src="image/Customer Survey-rafiki.png" >
                    </div>
                </div>
                <!--last component ends here-->
                <!--button row starts here-->
                <div class="row btn-row">
                    <div  class="col-sm-3 btn-col">
                        <button id="btn1"   type="button" class="btn ">Go to home</button>
                    </div>
                    <div  class="col-sm-3 btn-col">
                        <button id="btn2"   type="button" class="btn ">Download Pdf</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    
<script>
 var el = document.getElementById('graph'); // get canvas

var options = {
    percent:  el.getAttribute('data-percent') || 25,
    size: el.getAttribute('data-size') || 165,
    lineWidth: el.getAttribute('data-line') || 12,
    rotate: el.getAttribute('data-rotate') || 0
}

var canvas = document.createElement('canvas');
var span = document.createElement('span');
span.textContent = options.percent + '%';
    
if (typeof(G_vmlCanvasManager) !== 'undefined') {
    G_vmlCanvasManager.initElement(canvas);
}

var ctx = canvas.getContext('2d');
canvas.width = canvas.height = options.size;

el.appendChild(span);
el.appendChild(canvas);

ctx.translate(options.size / 2, options.size / 2); // change center
ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

//imd = ctx.getImageData(0, 0, 240, 240);
var radius = (options.size - options.lineWidth) / 2;

var drawCircle = function(color, lineWidth, percent) {
		percent = Math.min(Math.max(0, percent || 1), 1);
		ctx.beginPath();
		ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
		ctx.strokeStyle = color;
        ctx.lineCap = 'round'; // butt, round or square
		ctx.lineWidth = lineWidth
		ctx.stroke();
};

drawCircle('#ddd', options.lineWidth, 100 / 100);
drawCircle('#3E593C ', options.lineWidth, options.percent / 100);

</script>

<script>
    var el = document.getElementById('graph2'); // get canvas
   
   var options = {
       percent:  el.getAttribute('data-percent') || 25,
       size: el.getAttribute('data-size') || 165,
       lineWidth: el.getAttribute('data-line') || 12,
       rotate: el.getAttribute('data-rotate') || 0
   }
   
   var canvas = document.createElement('canvas');
   var span = document.createElement('span');
   span.textContent = options.percent + '%';
       
   if (typeof(G_vmlCanvasManager) !== 'undefined') {
       G_vmlCanvasManager.initElement(canvas);
   }
   
   var ctx = canvas.getContext('2d');
   canvas.width = canvas.height = options.size;
   
   el.appendChild(span);
   el.appendChild(canvas);
   
   ctx.translate(options.size / 2, options.size / 2); // change center
   ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg
   
   //imd = ctx.getImageData(0, 0, 240, 240);
   var radius = (options.size - options.lineWidth) / 2;
   
   var drawCircle = function(color, lineWidth, percent) {
           percent = Math.min(Math.max(0, percent || 1), 1);
           ctx.beginPath();
           ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
           ctx.strokeStyle = color;
           ctx.lineCap = 'round'; // butt, round or square
           ctx.lineWidth = lineWidth
           ctx.stroke();
   };
   
   drawCircle('#ddd', options.lineWidth, 100 / 100);
   drawCircle('#3E593C ', options.lineWidth, options.percent / 100);
   
   </script>

<script>
    var el = document.getElementById('graph3'); // get canvas
   
   var options = {
       percent:  el.getAttribute('data-percent') || 25,
       size: el.getAttribute('data-size') || 165,
       lineWidth: el.getAttribute('data-line') || 12,
       rotate: el.getAttribute('data-rotate') || 0
   }
   
   var canvas = document.createElement('canvas');
   var span = document.createElement('span');
   span.textContent = options.percent + '%';
       
   if (typeof(G_vmlCanvasManager) !== 'undefined') {
       G_vmlCanvasManager.initElement(canvas);
   }
   
   var ctx = canvas.getContext('2d');
   canvas.width = canvas.height = options.size;
   
   el.appendChild(span);
   el.appendChild(canvas);
   
   ctx.translate(options.size / 2, options.size / 2); // change center
   ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg
   
   //imd = ctx.getImageData(0, 0, 240, 240);
   var radius = (options.size - options.lineWidth) / 2;
   
   var drawCircle = function(color, lineWidth, percent) {
           percent = Math.min(Math.max(0, percent || 1), 1);
           ctx.beginPath();
           ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
           ctx.strokeStyle = color;
           ctx.lineCap = 'round'; // butt, round or square
           ctx.lineWidth = lineWidth
           ctx.stroke();
   };
   
   drawCircle('#ddd', options.lineWidth, 100 / 100);
   drawCircle('#3E593C ', options.lineWidth, options.percent / 100);
   
   </script>
</body>
</html>