@font-face {
  font-family: 'pf_handbook_proregular';
  src: url("../fonts/pfhandbookpro-regular.eot");
  src: url("../fonts/pfhandbookpro-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/pfhandbookpro-regular.woff2") format("woff2"), url("../fonts/pfhandbookpro-regular.woff") format("woff"), url("../fonts/pfhandbookpro-regular.svg#pf_handbook_proregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'pf_handbook_probold';
  src: url("../fonts/pfhandbookpro-bold.eot");
  src: url("../fonts/pfhandbookpro-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/pfhandbookpro-bold.woff2") format("woff2"), url("../fonts/pfhandbookpro-bold.woff") format("woff"), url("../fonts/pfhandbookpro-bold.svg#pf_handbook_probold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'pf_encore_sans_probold';
  src: url("../fonts/pfencoresanspro-bold.eot");
  src: url("../fonts/pfencoresanspro-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/pfencoresanspro-bold.woff2") format("woff2"), url("../fonts/pfencoresanspro-bold.woff") format("woff"), url("../fonts/pfencoresanspro-bold.svg#pf_encore_sans_probold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'pf_encore_sans_proregular';
  src: url("../fonts/pfencoresanspro-reg.eot");
  src: url("../fonts/pfencoresanspro-reg.eot?#iefix") format("embedded-opentype"), url("../fonts/pfencoresanspro-reg.woff2") format("woff2"), url("../fonts/pfencoresanspro-reg.woff") format("woff"), url("../fonts/pfencoresanspro-reg.svg#pf_encore_sans_proregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.footer-div {
    border-top: 6px solid #201e19;
    clear: both;
    overflow: hidden;
   font-family: 'pf_encore_sans_proregular';
}
.theme2 .twitterRowHome, .theme2 footer .row:first-child, .theme2 .dvSearchNote {
    background-color: #fff;
}
.columWrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.footer-div .footerLogos ul {
    font-size: 0;
    position: relative;
    margin: 0 -1px;
}
.footer-div .footerLogos ul li {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    border-top: 1px solid #f6f6f6;
    padding: 0 1px;
    height: 75px;
}
.footer-div .footerLogos ul li:before {
    content: "";
    display: inline-block;
    height: 75px;
    vertical-align: middle;
    width: 0;
    margin-left: -1px;
}
.footer-div .footerLogos ul li img {
    margin: 0 12px;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
}
.footer-div img {
    background-color: transparent;
}
.footer-div .footerLogos ul:after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
    background: #f6f6f6;
    left: 0;
    top: 0;
}
.footer-div .footerCols {
    background: #201e19;
}
.footer-div .footerCols ul.footerMenus {
    display: table;
    float: right;
}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul {
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul li:first-child {
        padding-left: 0;
    }
}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul li {
        display: table-cell;
        vertical-align: top;
    }
}
.footer-div .footerCols ul li {
    padding-left: 1%;
}
.footer-div .footerCols h3 {
    font-size: 1.5rem;
    color: #999;
    font-weight: 700;
    margin: 20px 0;
    line-height:20px;

}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul.links {
        display: block!important;
    }
}
.footer-div .footerCols ul.links {
    float: none;
    width: auto;
}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul {
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .footer-div .footerCols ul.links li {
        display: block;
        width: 100%;
        float: none;
    }
}
.footer-div .footerCols ul.links li {
    padding: 4px 0;
    border-bottom: 0;
    line-height: 18px;
}
.footer-div .footerCols ul.links li a {
    font-size: 14px;
    color: #828282;
    line-height: 18px;
}
@media screen and (min-width: 768px) {
    .footer-div .col-wrapper {
     /*   display: inline-block;*/
        border-left: 1px solid #333;
        padding: 0 0 0 4.79%;
    }
}
.footer-div .col-subscribe {
    padding-left: 15px;
}
.footer-div .col-subscribe ul.socialLinks {
    float: none;
    width: auto;
}
.footer-div .col-subscribe ul.socialLinks li {
    height: 37px;
    width: 37px;
    border-radius: 50%;
    display: inline-block;
    background-color: #000;
    -webkit-box-shadow: 2px 2px 3px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 2px 2px 3px 0 rgba(0,0,0,.3);
    box-shadow: 2px 2px 3px 0 rgba(0,0,0,.3);
    margin-right: 5px;
    margin-left: 0;
    position: relative;
    padding: 0;
    border-bottom: 0;
}
.footer-div .col-subscribe ul.socialLinks li:hover {
    background-color: #fff;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
}
.footer-div .col-subscribe ul.socialLinks li a {
    border-radius: 50%;
    display: table;
    margin: 0 auto;
    height: 37px;
    width: 37px;
    text-align: center;
    padding-top: 6px;
}
.footer-div .col-subscribe ul.socialLinks li img {
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}
.footer-div .col-mobApp {
    /*display: inline-block;*/
    border-top: 1px solid #333;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 5px;
}
.footer-div .footerCols h3 {
    font-size: 18px;
    color: #999;
    font-weight: 700;
      font-family: 'pf_handbook_proregular';
    margin: 20px 0;
}
.footer-div .col-mobApp .dvAppIcons {
    padding: 10px;
    background: #2b2923;
    /*width: 158px;*/
    font-size: 0;
}
.footer-div .col-mobApp .dvAppIcons a {
    display: inline-block;
    background: url(images/footer_sprite.png) no-repeat -5px -186px;
    height:auto;
    width:100%;
}
.footer-div .col-mobApp .dvAppIcons a .googleplay-img {
    margin-top:10px;
}
.footer-div .col-mobApp .dvAppIcons a.ag {
    margin-top: 10px;
    background-position: -6px -225px;
}
.footer-div .dvPrivacyBar {
    border-top: 1px solid #333;
    background: #201e19;
    padding: 20px 3%;
}
.footer-div .dvPrivacyBar .dvCopyright {
    font-size: 14px;
    color: #666;
    line-height: 17px;
    float: left;
}
.footer-div .dvPrivacyBar ul {
    float: right;
}
.footer-div .dvPrivacyBar ul li {
    float: left;
    border-right: 1px solid #666;
    padding: 0 6px 0 5px;
}
.footer-div .dvPrivacyBar ul li a {
    font-size: 1.4rem;
    color: #666;
}
.footer-wrapper {
    margin: 0px auto !important;
    border-top: 1px solid #333;
}


@media only screen and (max-width:800px) and (min-width: 320px){
  .footer-div{
    display:none;
  }
        }